<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.android.october2021.exercises.ExercisesFragment"
        android:label="fragment_content_view" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.october2021.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.android.october2021.sessions.SessionFragment"
        android:label="SessionFragment" >
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_sessionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>