<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/session_fragment_nav_graph"
    app:startDestination="@id/sessionInfo">

    <fragment
        android:id="@+id/sessionInfo"
        android:name="com.example.android.october2021.sessions.SessionInfo"
        android:label="SessionInfo" >
        <action
            android:id="@+id/action_sessionInfo_to_sessionSettings"
            app:destination="@id/sessionSettings" />
    </fragment>
    <fragment
        android:id="@+id/sessionSettings"
        android:name="com.example.android.october2021.sessions.SessionSettings"
        android:label="SessionSettings" >
        <action
            android:id="@+id/action_sessionSettings_to_sessionInfo"
            app:destination="@id/sessionInfo"
            app:enterAnim="@android:anim/overshoot_interpolator" />
    </fragment>
</navigation>